###Page
#login.page=https://demo.applitools.com/hackathon.html
l#ogin_ads.page=https://demo.applitools.com/hackathon.html?showAd=true
## Login page version 2
login.page=https://demo.applitools.com/hackathonV2.html
login_ads.page=https://demo.applitools.com/hackathonV2.html?showAd=true

###Field
alert.class=alert-warning
username.id=username
username_label.xpath=(//label)[1]
password.id=password
password_label.xpath=(//label)[2]
remember_me_label.xpath=(//label)[3]
auth_header.xpath=//h4[@class='auth-header']
amounts.xpath=//td[contains(@class,'text-right')]/span
statuses.xpath=//td[1]//span[2]
dates.xpath=//td[2]//span[1]
descriptions.xpath=//td[3]//span
categories.xpath=//td[4]//span
canvas_chart.id=canvas


###Button
loginButton.id=log-in
twitter.xpath=//form//a[1]//img[1]
twitter2.xpath=//span[1]//img[1]
facebook.xpath=//a[2]//img[1]
facebook2.xpath=//span[2]//img[1]
linkedIn.xpath=//a[3]//img[1]
amounts_header.xpath=//th[@id='amount']
canvas_chart_button.id=showExpensesChart
next_year_data.id=addDataset

###Checkbox
remember_me.xpath=//input[@class='form-check-input']

###Images
dynamic_image_one.xpath=//div[@id='flashSale']//img
dynamic_image_two.xpath=//div[@id='flashSale2']//img
