default.browser=chrome

################
#  SELENIUM    #
################
firefox=resources/geckodriver.exe
chrome=resources/chromedriver.exe


################
#  APPLITOOLS  #
################
applitools.api.key=bFSzvzZjk2cYWRE0unjCAXzV5i2irE7UPZiFIVbH2Yw110